<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- <style>
    body {
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        background-color:rgb(190, 224, 195);
        line-height: 30px; 
    }

    .centro {
        text-align: center;
    }

    h1 {
        text-decoration:overline;
        text-decoration-color: rgb(0, 0, 0);
        background-color:lavender;
    }

    h3{
        text-decoration: overline;
        text-decoration-color:rgb(29, 90, 39) ;
        font-size: 1.7em;
        color:rgb(29, 90, 39); 
    }

    h2 {
        background-color: lavender;
    }

    .negrito {
        font-size: 21px;
    }

    .media {
        font-size: 19px;
    }

    #disciplinado {
        font-size: 17px;
    }

    .button {
        background-color: rgb(63, 94, 73);
        color:white;
        border-radius: 10px;
        padding: 5px 10px;
        text-decoration: none;
        line-height: 35px;
    }

    .picture{
        border-radius: 1000px;
        text-align: center;
    }

    #description {
        text-align: justify;
    }

    h4 {
        font-size: 1.2em;
        font-style:italic ;
    }
    
    </style> -->
</head>
<body>
    <h1 class="centro">PORTFÓLIO - WEB</h1>
    <p class="centro">Este portfólio será desenvolvido ao longo do curso na Trybe, com exceção da configuração da fonte,
        inicialmente usarei somente HTML.</p>
    <h2 class="centro">Nicolas Zanin Zamboni</h2>
    <br>
    <img src="nicoperfil.png" alt="Foto de Nicolas Zamboni" width="300px" class="picture">
    <h3>Indice</h3>
    <ul>
        <li><a class="button" href="#sobre">Sobre</a></li>
        <li><a class="button" href="#habilidades">Habilidades</a></li>
        <li><a class="button" href="#contato">Links</a></li>
    </ul>
    <h3 id="sobre">Descrição</h3>
    <p id="description">Meu nome é Nicolas, tenho 26 anos, moro em Campo Largo/PR. Sou apaixonado em viagem e tecnologia. Sou formado em <strong>Administração de Empresas</strong> pela instituição 
        FAE - Bussiness School. Durante o periodo da faculdade tive a oportunidade de abrir uma empresa no ramo varejista, cujo nome era Pier Outlet,
        que permaneceu aberta entre 2017 a 2019. Após isso tive a felicidade de passar no processo seletivo do Bradesco Seguros para trabalhar como estagiário durante o resto
        da faculdade. 
        <br>
        Este ano decidi mudar de carreira e focar no que eu realmente amo, <strong>TECNOLOGIA</strong>. Hoje me encontro estudano <strong>Desenvolvimeno Web - Full Stack</strong> 
        na instituição <strong>Trybe</strong>.
    </p>
    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <li class="negrito"><strong>Proativo</strong></li>
        <li class="media">Empatico</li>
        <li class="media">Persistente</li>
        <li class="media">Dedicado</li>
        <li class="negrito"><strong>Flexivel</strong></li>
        <li id="disciplinado">Disciplinado</li>
    </ul>
    <h3 id="contato">Links</h3>
    <h4>Redes Sociais</h4>
    <a class="button" href="https://www.linkedin.com/in/nicolaszamboni/" target="_blank">LinkedIn</a>
    <br>
    <a class="button" href="https://github.com/nicolaszamboni" target="_blank">GitHub</a>
    <br>
    <a class="button" href="https://twitter.com/nicolaszz_" target="_blank">Twitter</a>
    <br>
    <a class="button" href="https://www.instagram.com/nicolaszz_" target="_blank">Instagram</a>
    <h4>Indicações de blogs e conteúdos</h4>
    <a class="button" href="https://www.betrybe.com/" target="_blank">Trybe</a>
    <br>
    <a class="button" href="https://www.instagram.com/tech.anne" target="_blank">Tech Anne</a>
    <br>
    <a class="button" href="https://www.youtube.com/channel/UCTBGXCJHORQjivtgtMsmkAQ" target="_blank">Steve Griffith</a>
    <br>
    <a class="button" href="https://www.youtube.com/c/TecnologiaemVídeo" target="_blank">Tecnologia em Vídeo</a>
    
</body>
</html>